In [14]:
# Importing the libraries required.
import pandas as pd

# Reading csv file.
#file_data = pd.read_csv("cnbu5188tatato_MC_ready1_18_08_2022_97873_RPT_Address.txt", delimiter = '|')

# # Creating a new file for the data extracted.
#file_data.to_csv("RPT_ADDRESS.csv", index = None)

#file_data = pd.read_csv("cnbu5188tatato_MC_ready1_18_08_2022_97873_RPT_AR.txt", delimiter = '|')

# # Creating a new file for the data extracted.
#file_data.to_csv("RPT_AR.csv", index = None)

#file_data = pd.read_csv("cnbu5188tatato_MC_ready1_18_08_2022_97873_RPT_Email.txt", delimiter = '|')

# # Creating a new file for the data extracted.
#file_data.to_csv("RPT_EMAIL.csv", index = None)

#file_data = pd.read_csv("cnbu5188tatato_MC_ready1_18_08_2022_97873_RPT_ENQ.txt", delimiter = '|')

# # Creating a new file for the data extracted.
#file_data.to_csv("RPT_ENQ.csv", index = None)

#file_data = pd.read_csv("cnbu5188tatato_MC_ready1_18_08_2022_97873_RPT_INCOME.txt", delimiter = '|')

# # Creating a new file for the data extracted.
#file_data.to_csv("RPT_income.csv", index = None)

#file_data = pd.read_csv("cnbu5188tatato_MC_ready1_18_08_2022_97873_RPT_ID.txt", delimiter = '|')

# # Creating a new file for the data extracted.
#file_data.to_csv("RPT_ID.csv", index = None)

#file_data = pd.read_csv("cnbu5188tatato_MC_ready1_18_08_2022_97873_RPT_Name_DOB.txt", delimiter = '|')

# # Creating a new file for the data extracted.
#file_data.to_csv("RPT_NAME_DOB.csv", index = None)

#file_data = pd.read_csv("cnbu5188tatato_MC_ready1_18_08_2022_97873_RPT_Phone.txt", delimiter = '|')

# Creating a new file for the data extracted.
#file_data.to_csv("RPT_PHONE.csv", index = None)

file_data = pd.read_csv("cnbu5188tatato_MC_ready1_18_08_2022_97873_RPT_SCORE.txt", delimiter = '|')

# # Creating a new file for the data extracted.
file_data.to_csv("RPT_Score.csv", index = None)

In [22]:
import pandas as pd
import os


# Reading excel first two files provided by Experian and merge into one.

# RPT_NAME_DOB file
data1 = pd.read_csv("RPT_NAME_DOB.csv")

# RPT_ADDRESS file
data2 = pd.read_csv("RPT_ADDRESS.csv")

# Renaming the Customer ID column 
data1=data1.rename(columns=({'dc_unified_id':'CUSTOMERID'}))
data1['CUSTOMERID'] = data1['CUSTOMERID'].astype(str)
data2 = data2.rename(columns=({'dc_unified_id':'CUSTOMERID'}))
data2['CUSTOMERID'] = data2['CUSTOMERID'].astype(str)

# To get the latest date, first reverse the date format  for further comparision.
data2['DATE_REPORTED'] = pd.to_datetime(data2['DATE_REPORTED'] , format='%d/%m/%Y')
# data2.drop('DATE_REPORTED', inplace=True, axis=1)

# To get the latest date, taking the max value.  
data2 = data2[data2.groupby('CUSTOMERID')['DATE_REPORTED'].transform('max') == data2['DATE_REPORTED']]
data2 = data2.drop_duplicates(subset="CUSTOMERID", keep="first", inplace = False)


# Using merge function by setting how='outer' merging the first 2 files
merged_data_1_2 = pd.merge(data1, data2,  
                  on= 'CUSTOMERID', 
                  how='outer')
merged_data_1_2.drop('DATE_REPORTED', inplace=True, axis=1)





# Reading excel 3rd file provided by Experian and merge into the data so far.

# RPT_PHONE file 
data3 = pd.read_csv("RPT_PHONE.csv")

# Renaming the Customer ID column 
data3 = data3.rename(columns=({'dc_unified_id':'CUSTOMERID'}))

#Grouping the rows similar Member reference number.
data3['CUSTOMERID'] = data3['CUSTOMERID'].astype(str)
data3 = data3.groupby('CUSTOMERID').agg(list)

#Removing the columns that are no required in the final output.
data3.drop(['DATE_REPORTED'], inplace=True, axis=1)

#Getting the data in set format from different rows for individual columns.
data3['PHONE'] = data3.PHONE.apply(lambda phone_list: set([phone for phone in phone_list if phone != -99]))

data3 = data3.reset_index(drop=False)

In [23]:

# Creating Multiple columns and deleting the previous column 
data3[['Phone 1','Phone 2','Phone 3']] = data3.PHONE.apply(lambda x: pd.Series(str(x).split(",")))
data3.drop('PHONE', inplace=True, axis=1)

# Using merge function by setting how='outer' merging the first 3 files
merged_data_1_3 = pd.merge(merged_data_1_2, data3,
                  on= 'CUSTOMERID', 
                  how='outer')

In [45]:
# RPT_EMAIL file 
data4 = pd.read_csv("RPT_EMAIL.csv")

In [46]:
# Renaming the Customer ID column 
data4 = data4.rename(columns=({'dc_unified_id':'CUSTOMERID'}))

In [47]:

#Grouping the rows similar Member reference number.
data4['CUSTOMERID'] = data4['CUSTOMERID'].astype(str)
data4 = data4.groupby('CUSTOMERID').agg(list)

In [48]:

#Removing the columns that are no required in the final output.
data4.drop(['DATE_REPORTED'], inplace=True, axis=1)

In [49]:

#Getting the data in set format from different rows for individual columns.
data4['EMAIL'] = data4.EMAIL.apply(lambda email_list: set([email for email in email_list if email != -99]))

data4 = data4.reset_index(drop=False)

In [50]:
data4

     CUSTOMERID                                              EMAIL
0     100214005  {SENTHIL.KUMAR@CONSILIO.COM, SENTHIL.THANGAVEL...
1     100406382  {SRISRINIVASAENTERPRICES100@GMAIL.COM, SINGARE...
2     100477469  {SURESHMEENA443@GMAIL.COM, SAHILPATIL497@GMAIL...
3     100849749                            {LAKPATI9900@GMAIL.COM}
4     101130975  {SHREYASGOMRI@GMAIL.COM, SHREYASGOMBI@GMAIL.CO...
...         ...                                                ...
6459   98934580  {RESHMAKHAN008@GMAIL.COM, RESHMA11@GMAIL.COM, ...
6460   99104095  {AVDESHGUPTA931@GMAIL.COM, AUDESH.GUPTA@GMAIL....
6461   99147293                      {RAJYADUVANSHI2580@GMAIL.COM}
6462   99367733  {143BIJYA123@GMAIL.COM, 143BIJAY123@GMAIL.COM,...
6463   99425605                             {GDHEERAJ83@GMAIL.COM}

[6464 rows x 2 columns]

In [51]:
# Creating Multiple columns and deleting the previous column 
data4[['Email 1','Email 2','Email 3']] = data4.EMAIL.apply(lambda x: pd.Series(str(x).split(",")))
data4.drop('EMAIL', inplace=True, axis=1)

In [52]:
# Using merge function by setting how='outer' merging the first 4 files
merged_data_1_4 = pd.merge(merged_data_1_3, data4, 
                  on= 'CUSTOMERID', 
                  how='outer')





# Reading excel 5th file provided by Experian and merge into the data so far.

# RPT_Score file
data5 = pd.read_csv("RPT_Score.csv")

# Renaming the Customer ID column 
data5 = data5.rename(columns=({'dc_unified_id':'CUSTOMERID'}))
data5['CUSTOMERID'] = data5['CUSTOMERID'].astype(str)

# Using merge function by setting how='outer' merging the first 5 files
merged_data_1_5 = pd.merge(merged_data_1_4, data5,  
                  on= 'CUSTOMERID', 
                  how='outer')





# Reading excel 6th file provided by Experian and merge into the data so far.

# RPT_ID file
data6 = pd.read_csv("RPT_ID.csv")

# Renaming the Customer ID column 
data6 = data6.rename(columns=({'dc_unified_id':'CUSTOMERID'}))
data6['CUSTOMERID'] = data6['CUSTOMERID'].astype(str)

# Using merge function by setting how='outer' merging the first 6 files
merged_data_1_6 = pd.merge(merged_data_1_5, data6,  
                  on= 'CUSTOMERID', 
                  how='outer')





# Reading excel 7th file provided by Experian and merge into the data so far.

# RPT_Income_Segment_Yearly file
data7 = pd.read_csv("RPT_income.csv")

# # Renaming the Customer ID column 
data7 = data7.rename(columns=({'dc_unified_id':'CUSTOMERID'}))
data7['CUSTOMERID'] = data7['CUSTOMERID'].astype(str)

# # Using merge function by setting how='outer' merging all the files
merged_data_1_7 = pd.merge(merged_data_1_6, data7,  
                  on= 'CUSTOMERID', 
                  how='outer')



# Creating a new file for the data extracted.
#merged_data_1_7.to_csv('s3://customer360project/Experian Enrichment/Tathagata/Experian_Enrichment_DATA_Aug31.csv', index = False)

In [53]:
merged_data_1_7.shape

(9492, 21)

In [54]:
merged_data_1_7

,CUSTOMERID,FULL_NAME,DOB,GENDER,Unnamed: 4,ADDRESS,PINCODE,Phone 1,Phone 2,Phone 3,...,Email 2,Email 3,score,PAN,PASSPORT,VOTER_ID,UID,RATION_CARD,DRIVING_LICENSE,g_c_inc
0,114656307,POONGAVANAM ALEXANDAR,10/03/1988,1.0,NaN,S/O POONGAVANAM NO 41 THIRUVALLUVAR STREET UDA...,600124.0,{917200468872,919940092209,919176700979},...,'ALEXSEETHA@GMAIL.COM','CARE@AVAILFINANCE.IN'},560.0,BXNPA7939K,NaN,UVQ0158139,NaN,NaN,NaN,04. 3L - 5L
1,114656314,RAM LAL,01/01/1985,2.0,NaN,S/O SAVA RAM BHIL WAS ASAO UDWARIA REODAR RAJA...,307511.0,{919602624660,917665548965},NaN,...,NaN,NaN,847.0,NaN,NaN,NaN,NaN,NaN,NaN,04. 3L - 5L
2,114645695,SHASHI YADAV,01/01/1980,2.0,NaN,SOHARA DIRA WARD NO 04 BALIA BALLA PURNI A BIH...,854204.0,{917635038620},NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03. 2L - 3L
3,92714268,SOWBHAGYA N,13/07/1988,2.0,NaN,KARNATAKA GOVT OF SECRETATIAL VIDHAN SA BHA N...,560090.0,{919019624216,919739893878},NaN,...,NaN,NaN,855.0,DVCPS2687R,NaN,NaN,NaN,NaN,NaN,04. 3L - 5L
4,92795833,RAHULREDDY CHETTYREDDY,22/03/1992,2.0,NaN,S/O CH GOPAL REDDY 4-41-193 PAPIREDDY NAGAR PA...,500072.0,{919949983268,919000103268,919391027910},...,'CHEETYREDDYRAHULREDDY@GMAIL.COM','PRABHAREDDY007@YAHOO.COM'},799.0,APIPC5499J,NaN,FYY4878738,NaN,NaN,NaN,05. 5L - 7.5L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9487,118499204,SUSHILA ORAIN,01/01/1984,1.0,NaN,"W/O:,AON KUROCHHATARPUR V,ALBERT OR, ILL-KATK,...",835232.0,{918757497339,919631188829,917091927734},...,NaN,NaN,734.0,ADAPO5076D,NaN,NaN,NaN,NaN,NaN,04. 3L - 5L
9488,118517421,AMIT KUMAR MAKKAD,07/09/1985,2.0,NaN,117MAKKADKIRANSTORPOSTKHANPUR JAFARPUR UDHAM S...,263152.0,{918791421024,919690000747,918475071510},...,'AMITKAKKAR2210@GMAIL.COM','AMITTAKSH747@GMAIL.COM'},547.0,CCGPM7356F,NaN,GIS2056976,NaN,NaN,UK0620100014520,06. 7.5L - 10L
9489,118472755,MUKUL SEKH,22/07/1983,2.0,NaN,UTTARPARA SGOURIPUR SAGARDIGHI MURSHIDABAD MUR...,742122.0,{919791020442,919932829035,917584046746},...,NaN,NaN,785.0,CNFPS3775L,NaN,KNZ2449734,NaN,NaN,NaN,03. 2L - 3L
9490,118522640,DHERE CHANDRASHEKHAR DHANAJI,12/12/1981,2.0,NaN,114 BRAMHAN LANE NILPAN KOLHAPUR BHUDARGAD MA...,416223.0,{918805827139},NaN,NaN,...,NaN,NaN,816.0,ATIPD8273F,NaN,NaN,NaN,NaN,NaN,04. 3L - 5L
9491,38349981,NaN,NaN,NaN,NaN,NaN,NaN,{919997169052,917870826186,918409319660},...,NaN,NaN,NaN,CWAPM2655P,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
data_enq=pd.read_csv("RPT_ENQ.csv")
data_enq.shape

(65247, 4)

In [56]:
data_enq.rename(columns={'dc_unified_id':'CUSTOMERID'},inplace=True)
data_enq

       CUSTOMERID  INQ_PURP_CD_4IN    INQ_DATE M_SUB_ID
0        26077662               13  23/06/2016      PVT
1        26077662               13  07/10/2017      NBF
2        26077662               13  13/10/2017      NBF
3        26077662               13  03/05/2019      NBF
4        26077662               99  23/06/2016      PVT
...           ...              ...         ...      ...
65242    12945169               99  28/03/2017      PVT
65243    12945169               99  31/03/2017      PVT
65244    10794333                3  04/08/2021      PVT
65245    13128749               14  12/10/2021      PVT
65246    13300766                2  14/12/2017      PVT

[65247 rows x 4 columns]

In [57]:
data_enq.sort_values(by=['CUSTOMERID','INQ_DATE'],ascending=['True','False'],inplace=True)

In [59]:
data_enq['INQ_DATE']

24976    30/12/2016
5455     21/12/2016
5456     22/12/2016
5457     23/12/2016
5609     28/11/2019
            ...
64888    27/12/2016
64900    27/12/2016
64912    27/12/2016
64929    21/03/2018
64930    30/09/2020
Name: INQ_DATE, Length: 65247, dtype: object

In [58]:
data_enq

       CUSTOMERID  INQ_PURP_CD_4IN    INQ_DATE M_SUB_ID
24976      295828               99  30/12/2016      INS
5455      5745879               99  21/12/2016      PVT
5456      5745879               99  22/12/2016      PVT
5457      5745879               99  23/12/2016      PVT
5609      6487362                7  28/11/2019      PVT
...           ...              ...         ...      ...
64888   119008238                5  27/12/2016      PVT
64900   119008238                7  27/12/2016      PVT
64912   119008238               99  27/12/2016      PVT
64929   119304631               13  21/03/2018      PUB
64930   119304631               13  30/09/2020      PUB

[65247 rows x 4 columns]

In [60]:
data_enq.drop_duplicates(subset='CUSTOMERID',keep='first',inplace=True)
data_enq

       CUSTOMERID  INQ_PURP_CD_4IN    INQ_DATE M_SUB_ID
24976      295828               99  30/12/2016      INS
5455      5745879               99  21/12/2016      PVT
5609      6487362                7  28/11/2019      PVT
2306      7752772               14  03/11/2021      PVT
47641     9231838               14  21/01/2017      PVT
...           ...              ...         ...      ...
64922   118978875               13  08/05/2018      NBF
64870   118980370               13  19/07/2022      NBF
64864   118987278               13  23/06/2018      NBF
64871   119008238               13  06/12/2016      PVT
64929   119304631               13  21/03/2018      PUB

[5279 rows x 4 columns]

In [61]:
data_enq['CUSTOMERID']=data_enq['CUSTOMERID'].astype(str)

In [62]:
merged_data_1_8=pd.merge(merged_data_1_7,data_enq,how='outer',on='CUSTOMERID')
merged_data_1_8.rename(columns={'CUSTOMERID':'DC_UNIFIED_ID'},inplace=True)

In [31]:
# merged_data_1_8.to_excel("D:/Tathagata/Credit_bureau_mart/Step4_experian_3582.xlsx")

In [ ]:
#############################################################################################################################

In [ ]:
################# Later portion for AR file mapping ##############

In [63]:
# merged_data_1_8=pd.read_excel("R:/Tathagata/Credit_bureau_mart/Experian output/Step4_experian_3582.xlsx")
data8=pd.read_csv("RPT_AR.csv")
data8

/opt/conda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (13,20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,dc_unified_id,ACCOUNT_NB,M_SUB_ID,ACCT_TYPE_CD,OPEN_DT,ACTUAL_PAYMENT_AM,ASSET_CLASS_CD,BALANCE_AM,BALANCE_DT,CHARGE_OFF_AM,...,DAYS_PAST_DUE_15,DAYS_PAST_DUE_16,DAYS_PAST_DUE_17,DAYS_PAST_DUE_18,DAYS_PAST_DUE_19,DAYS_PAST_DUE_20,DAYS_PAST_DUE_21,DAYS_PAST_DUE_22,DAYS_PAST_DUE_23,DAYS_PAST_DUE_24
0,26077662,XXXX,PVT,5,05/11/2007,NaN,NaN,58396.0,30/06/2022,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,26077662,XXXX,FOR,5,16/02/2001,NaN,NaN,100822.0,28/02/2018,4907.0,...,150.0,150.0,150.0,150.0,150.0,150.0,150.0,150.0,150.0,150.0
2,26077662,XXXX,NBF,189,14/10/2017,NaN,S,0.0,31/12/2018,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26077662,XXXX,PVT,5,06/07/2001,NaN,NaN,17475.0,05/07/2022,NaN,...,900.0,900.0,900.0,900.0,900.0,900.0,900.0,900.0,900.0,900.0
4,26077662,XXXX,FOR,5,06/07/2001,NaN,?,NaN,01/10/2010,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105513,13300766,XXXX,NBF,189,19/05/2015,NaN,NaN,0.0,31/03/2021,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105514,13300766,XXXX,FOR,5,18/11/2011,1569.0,NaN,0.0,31/05/2021,NaN,...,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105515,13300766,XXXX,PVT,47,15/12/2017,25069.0,S,0.0,31/12/2020,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105516,13300766,XXXX,FOR,5,07/03/2014,1100.0,NaN,0.0,16/10/2021,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105517,13300766,XXXX,PVT,47,29/06/2011,0.0,?,NaN,31/05/2014,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
merged_data_1_8.columns

Index(['DC_UNIFIED_ID', 'FULL_NAME', 'DOB', 'GENDER', 'Unnamed: 4', 'ADDRESS',
       'PINCODE', 'Phone 1', 'Phone 2', 'Phone 3', 'Email 1', 'Email 2',
       'Email 3', 'score', 'PAN', 'PASSPORT', 'VOTER_ID', 'UID', 'RATION_CARD',
       'DRIVING_LICENSE', 'g_c_inc', 'INQ_PURP_CD_4IN', 'INQ_DATE',
       'M_SUB_ID'],
      dtype='object')

In [65]:
data8.sort_values(by=['dc_unified_id','OPEN_DT'],ascending=['True','False'],inplace=True)
# data8.drop('Unnamed: 0', inplace=True, axis=1)
data8.rename(columns={'dc_unified_id':'DC_UNIFIED_ID'},inplace=True)
data8

,DC_UNIFIED_ID,ACCOUNT_NB,M_SUB_ID,ACCT_TYPE_CD,OPEN_DT,ACTUAL_PAYMENT_AM,ASSET_CLASS_CD,BALANCE_AM,BALANCE_DT,CHARGE_OFF_AM,...,DAYS_PAST_DUE_15,DAYS_PAST_DUE_16,DAYS_PAST_DUE_17,DAYS_PAST_DUE_18,DAYS_PAST_DUE_19,DAYS_PAST_DUE_20,DAYS_PAST_DUE_21,DAYS_PAST_DUE_22,DAYS_PAST_DUE_23,DAYS_PAST_DUE_24
38634,295828,XXXX,FOR,5,05/12/2003,2550.0,NaN,43085.0,30/06/2022,43085.0,...,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0
38633,295828,XXXX,FOR,123,11/06/2005,7090.0,NaN,241737.0,30/06/2022,241774.0,...,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0
38637,295828,XXXX,PUB,58,12/01/2016,112451.0,S,871989.0,31/07/2022,NaN,...,61.0,61.0,59.0,120.0,366.0,NaN,NaN,NaN,NaN,NaN
38628,295828,XXXX,PVT,191,13/07/2005,NaN,S,NaN,31/12/2009,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38630,295828,XXXX,PVT,191,14/09/2007,NaN,S,NaN,31/12/2009,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105044,119304631,XXXX,PUB,58,12/04/2018,NaN,S,602372.0,30/06/2022,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105047,119304631,XXXX,NBF,5,13/01/2016,0.0,NaN,0.0,16/11/2020,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105048,119304631,XXXX,NBF,5,13/01/2016,8773.0,NaN,19870.0,17/07/2022,NaN,...,0.0,NaN,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
105043,119304631,XXXX,PUB,58,15/03/2017,NaN,S,16162.0,30/06/2022,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105049,119304631,XXXX,HFC,58,24/06/2017,NaN,S,0.0,30/06/2022,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [66]:
data8['DC_UNIFIED_ID'].value_counts()

117716207    772
93638875     586
105830215    482
115753700    447
114497964    419
            ...
115446392      1
113905979      1
114363274      1
117734938      1
115585702      1
Name: DC_UNIFIED_ID, Length: 9084, dtype: int64

In [67]:
data8_deduped=data8.drop_duplicates(subset='DC_UNIFIED_ID',keep='first')
data8_deduped

,DC_UNIFIED_ID,ACCOUNT_NB,M_SUB_ID,ACCT_TYPE_CD,OPEN_DT,ACTUAL_PAYMENT_AM,ASSET_CLASS_CD,BALANCE_AM,BALANCE_DT,CHARGE_OFF_AM,...,DAYS_PAST_DUE_15,DAYS_PAST_DUE_16,DAYS_PAST_DUE_17,DAYS_PAST_DUE_18,DAYS_PAST_DUE_19,DAYS_PAST_DUE_20,DAYS_PAST_DUE_21,DAYS_PAST_DUE_22,DAYS_PAST_DUE_23,DAYS_PAST_DUE_24
38634,295828,XXXX,FOR,5,05/12/2003,2550.0,NaN,43085.0,30/06/2022,43085.0,...,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0
55,502082,XXXX,PUB,47,02/02/2022,15000.0,S,699957.0,31/07/2022,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,750381,XXXX,PVT,5,13/06/2022,NaN,NaN,0.0,30/06/2022,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,2148178,XXXX,PVT,47,05/06/2007,NaN,?,NaN,31/05/2012,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6972,5745879,XXXX,PVT,5,02/04/2007,0.0,?,NaN,29/06/2013,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105026,118978875,XXXX,NBF,189,08/05/2018,2406.0,NaN,0.0,30/11/2018,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105000,118980370,XXXX,PVT,5,08/01/2008,NaN,NaN,0.0,31/10/2015,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
104996,118987278,XXXX,NBF,189,06/05/2019,NaN,NaN,0.0,31/03/2020,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105006,119008238,XXXX,PVT,5,03/03/2020,25766.0,NaN,30906.0,31/07/2022,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0
105045,119304631,XXXX,PUB,47,05/11/2018,NaN,S,322809.0,30/06/2022,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
merged_data_1_8.shape

(9492, 24)

In [69]:
data8_deduped['DC_UNIFIED_ID'] = data8_deduped['DC_UNIFIED_ID'].astype(str)
merged_data_1_8['DC_UNIFIED_ID']=merged_data_1_8['DC_UNIFIED_ID'].astype(str)
# merged_data_1_8.drop('M_SUB_ID', inplace=True, axis=1)

merged_data_1_9 = pd.merge(merged_data_1_8, data8_deduped,  
                  on= 'DC_UNIFIED_ID', 
                  how='outer')
merged_data_1_9

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,DC_UNIFIED_ID,FULL_NAME,DOB,GENDER,Unnamed: 4,ADDRESS,PINCODE,Phone 1,Phone 2,Phone 3,...,DAYS_PAST_DUE_15,DAYS_PAST_DUE_16,DAYS_PAST_DUE_17,DAYS_PAST_DUE_18,DAYS_PAST_DUE_19,DAYS_PAST_DUE_20,DAYS_PAST_DUE_21,DAYS_PAST_DUE_22,DAYS_PAST_DUE_23,DAYS_PAST_DUE_24
0,114656307,POONGAVANAM ALEXANDAR,10/03/1988,1.0,NaN,S/O POONGAVANAM NO 41 THIRUVALLUVAR STREET UDA...,600124.0,{917200468872,919940092209,919176700979},...,355.0,446.0,415.0,387.0,356.0,386.0,356.0,325.0,295.0,264.0
1,114656314,RAM LAL,01/01/1985,2.0,NaN,S/O SAVA RAM BHIL WAS ASAO UDWARIA REODAR RAJA...,307511.0,{919602624660,917665548965},NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,114645695,SHASHI YADAV,01/01/1980,2.0,NaN,SOHARA DIRA WARD NO 04 BALIA BALLA PURNI A BIH...,854204.0,{917635038620},NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,92714268,SOWBHAGYA N,13/07/1988,2.0,NaN,KARNATAKA GOVT OF SECRETATIAL VIDHAN SA BHA N...,560090.0,{919019624216,919739893878},NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,92795833,RAHULREDDY CHETTYREDDY,22/03/1992,2.0,NaN,S/O CH GOPAL REDDY 4-41-193 PAPIREDDY NAGAR PA...,500072.0,{919949983268,919000103268,919391027910},...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9487,118499204,SUSHILA ORAIN,01/01/1984,1.0,NaN,"W/O:,AON KUROCHHATARPUR V,ALBERT OR, ILL-KATK,...",835232.0,{918757497339,919631188829,917091927734},...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9488,118517421,AMIT KUMAR MAKKAD,07/09/1985,2.0,NaN,117MAKKADKIRANSTORPOSTKHANPUR JAFARPUR UDHAM S...,263152.0,{918791421024,919690000747,918475071510},...,33.0,33.0,NaN,0.0,0.0,0.0,0.0,3.0,0.0,NaN
9489,118472755,MUKUL SEKH,22/07/1983,2.0,NaN,UTTARPARA SGOURIPUR SAGARDIGHI MURSHIDABAD MUR...,742122.0,{919791020442,919932829035,917584046746},...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9490,118522640,DHERE CHANDRASHEKHAR DHANAJI,12/12/1981,2.0,NaN,114 BRAMHAN LANE NILPAN KOLHAPUR BHUDARGAD MA...,416223.0,{918805827139},NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9491,38349981,NaN,NaN,NaN,NaN,NaN,NaN,{919997169052,917870826186,918409319660},...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
merged_data_1_10=merged_data_1_9.loc[((merged_data_1_9['ACCOUNT_NB'].notna())|(merged_data_1_9['Email 2'].notna())|
                                     (merged_data_1_9['Email 3'].notna())|(merged_data_1_9['ADDRESS'].notna())|
                                     (merged_data_1_9['score'].notna())|(merged_data_1_9['Phone 1'].notna())|
                                     (merged_data_1_9['Email 1'].notna())|(merged_data_1_9['Phone 2'].notna())|
                                     (merged_data_1_9['Phone 3'].notna()))]
# (merged_data_1_8['Address'].isna())&
# (merged_data_1_8['ACCOUNT_NB'].isna())&
# &(merged_data_1_8['Email 1'].isna())&(merged_data_1_8['Email 2'].isna())&(merged_data_1_8['Email 3'].isna())
# &(merged_data_1_8['Phone 1'].isna())&(merged_data_1_8['Phone 2'].isna())&(merged_data_1_8['Phone 3'].isna())

In [71]:
merged_data_1_10.shape

(9491, 190)

In [72]:
merged_data_1_10['score'].isna().sum()

1020

In [73]:
merged_data_1_10.columns

Index(['DC_UNIFIED_ID', 'FULL_NAME', 'DOB', 'GENDER', 'Unnamed: 4', 'ADDRESS',
       'PINCODE', 'Phone 1', 'Phone 2', 'Phone 3',
       ...
       'DAYS_PAST_DUE_15', 'DAYS_PAST_DUE_16', 'DAYS_PAST_DUE_17',
       'DAYS_PAST_DUE_18', 'DAYS_PAST_DUE_19', 'DAYS_PAST_DUE_20',
       'DAYS_PAST_DUE_21', 'DAYS_PAST_DUE_22', 'DAYS_PAST_DUE_23',
       'DAYS_PAST_DUE_24'],
      dtype='object', length=190)

In [74]:
merged_data_1_10.rename(columns={'M_SUB_ID_x':'M_SUB_ID_ENQ',
                                'M_SUB_ID_y':'M_SUB_ID'},inplace=True)

# Below code developed only because of customer id mapping done by experian.
# merged_data_1_10.rename(columns={'M_SUB_ID_x':'M_SUB_ID_ENQ',
#                                 'M_SUB_ID_y':'M_SUB_ID',
#                                 'DC_UNIFIED_ID':'CUSTOMER_ID'},inplace=True)

/opt/conda/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [75]:
merged_data_1_10.rename(columns={'INQ_PURP_CD':'INQ_PURP_CD_4IN'},inplace=True)

In [76]:
# INCOME COLUMN CAME AS G_C_INC FORMAT, HANDLING THE ISSUE
merged_data_1_10.rename(columns={'g_c_inc':'income'},inplace=True)

In [77]:
deduped=merged_data_1_10[['DC_UNIFIED_ID','ADDRESS','PINCODE','ACCOUNT_NB','M_SUB_ID','ACCT_TYPE_CD','OPEN_DT','ACTUAL_PAYMENT_AM',
                         'ASSET_CLASS_CD','BALANCE_AM','BALANCE_DT','CHARGE_OFF_AM','CLOSED_DT','CREDIT_LIMIT_AM','DAYS_PAST_DUE',
                         'DFLT_STATUS_DT','LAST_PAYMENT_DT','ORIG_LOAN_AM','PAST_DUE_AM','SUIT_FILED_WILLFUL_DFLT',
                         'WRITTEN_OFF_AND_SETTLED_STATUS','WRITE_OFF_STATUS_DT','FULL_NAME','DOB','Email 1','Email 2',
                         'Email 3','PAN','PASSPORT','VOTER_ID','UID','RATION_CARD','DRIVING_LICENSE','income','Phone 1',
                         'Phone 2','Phone 3','score','PORTFOLIO_RATING_TYPE_CD','INQ_PURP_CD_4IN', 'INQ_DATE','M_SUB_ID_ENQ']]

In [78]:
deduped.shape

(9491, 42)

In [81]:
# This output goes to mobile email cleaning.ipynb
deduped.to_csv("Step4_experian_9491.csv",index=False)

0         {918439491502
1        {918878268642}
2         {917600226144
3         {919478895712
4        {919440010600}
              ...
82028               NaN
82029               NaN
82030               NaN
82031               NaN
82032               NaN
Name: Phone 1, Length: 82033, dtype: object

In [ ]:
######### END of SCRIPT ############

In [1]:
import pandas as pd
df=pd.read_csv("s3://customer360project/Experian Enrichment/Tathagata/Experian_Enrichment_DATA_Aug31.csv")

In [2]:
df

,CUSTOMERID,FULL_NAME,DOB,GENDER,Address,Pincode,Phone 1,Phone 2,Phone 3,Email 1,Email 2,Email 3,score,Pan,Passport,Voter_ID,UID,RATION_CARD,Driving_License,g_c_inc
0,10511950,ANOOP KUMAR PABBY PABBY,06/10/1964,2.0,HOUSE NO 207SECTOR 17A ARJUN NAGAR HARYANA,122001.0,{911244697000,919873341570,919619994434},{'ANOOP.PABBY@GMAIL.COM','ANOOP.PABBY@DHFLPRAMERICA.COM','PABBY1@YAHOO.COM'},871.0,AAEPP4583D,Z2007178,NaN,NaN,NaN,NaN,10. 20L - 25L
1,10960690,JOY SAGGAR,24/07/1992,2.0,"H 19/59,BLOCK H,ROHINI SECTOR 7,POCKET 1 9 D...",110085.0,{919818921924},NaN,NaN,{'JOYSAGGAR112@GMAIL.COM'},NaN,NaN,833.0,FEQPS9972L,NaN,NaN,NaN,NaN,NaN,04. 3L - 5L
2,11054524,MIKUL HIMANSHU HAZRA,06/11/1977,1.0,303 BHANU APARTMENT JUHU RUIA PARK JUHU MUMB...,400049.0,{912240191000,919833506737,919920727739},{'MIKULHAZRA@GMAIL.COM','MIKULHAZAL@YAHOO.COM'},NaN,852.0,AAVPH2063B,H4175294,NaN,NaN,NaN,NaN,08. 12.5L - 15L
3,11193600,AMIT KAINTH KAINTH,14/05/1977,2.0,A-89 NEAR MOTHER DAIRY SECTOR-19 NOIDA UTTAR...,201301.0,{919650920088,911202531326,911294294464},{'AMITKAINTH22@YAHOO.CO.UK','AMIT.KAINTH@JCB.COM','AMITKAINTH@TCB.COM'},827.0,AZMPK1947P,NaN,FJF7210032,NaN,NaN,NaN,05. 5L - 7.5L
4,11397336,ANIL AGGARWAL AGGARWAL,06/04/1951,2.0,B 4/58 SAFDARJUNG ENCLAVE DELHI DELHI,110029.0,{911126103330,911141652459,919810005846},{'ETPLIND@REDIFFMAIL.COM','ANIL.AGRL@GMAIL.COM'},NaN,834.0,AAQPA3123L,F1295644,DL02009021777,NaN,NaN,NaN,07. 10L - 12.5L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3577,94385159,INDO ALUSYS INDUSTRIES LTD,29/08/1978,2.0,D J INFRASTRUCTURE DEVELOPERS PVT LTD 47-B HAN...,110001.0,{919311556464,911143581441,919818207616},{'AM.ARUN.MISHRA@GMAIL.COM','AM.ARUN.MISRA@GMAIL.COM','ARUNMISHRA@DJGROUP.IN'},796.0,AMSPM3244N,G283531,NaN,NaN,NaN,NaN,09. 15L - 20L
3578,94394603,RIYAS IBRAHIM,17/11/1993,2.0,"127 A Vysial Street Townhall , ,, , , COIM...",641001.0,{918428712315,919092114565,918428712351},{'IRIYASKHAN1993@GMAIL.COM'},NaN,NaN,779.0,DFEPR3002B,NaN,NaN,NaN,13G0274172,NaN,04. 3L - 5L
3579,9451104,BRINDA JAYASIMHA BRINDA,13/06/1974,1.0,NO 151 6TH CRS 4TH MAIN NER PREMIER CARS PADMA...,560070.0,{918041773312,919900179204,918026795413},{'BRINDA.JAYASIMHA@HOTMAIL.COM','BRINDAJAYASIMHA@HOTMAIL.COM','BJAYASIM@IN.IBM.COM'},873.0,AICPJ6486B,NaN,NaN,NaN,NaN,NaN,09. 15L - 20L
3580,95126978,MOKALE MRSANURADHA NITIN,28/10/1989,1.0,TAKSHASHILA NAGAR SATARA PARISAR ANIL KIRANA S...,431002.0,{919763833472,918668819242,917387034180},{'AMOKALE78601@GMAIL.COM','ANURADHAMOKALE@GMAIL.COM'},NaN,693.0,DAVPM0381L,NaN,NaN,NaN,NaN,NaN,04. 3L - 5L
3581,95187130,RONAKKUMAR SHAH SO VIKASBHAI,01/07/1991,2.0,239 DARVAJO KASOR DARVAJO KASOR KASOR SUTHARWA...,388460.0,{919924094972,919737889589,917778086591},{'SAHARONI49@GMAIL.COM','RONAKSHAH1309@GMAIL.COM','SHAHRONI13@YAHOO.COM'},854.0,EAVPS4818H,NaN,YGX1060458,NaN,NaN,NaN,04. 3L - 5L

In [20]:
# Delta file 
import pandas as pd

# Reading two csv files
data1 = pd.read_csv("s3://customer360project/Experian Enrichment/Tathagata/Experian_Enrichment_DATA_Aug31.csv")
data2 = pd.read_csv("s3://customer360project/Experian Enrichment/39440_CIBIL_Enrichment_Aug31.csv")

In [21]:
data2.columns

Index(['DC_UNIFIED_ID', 'FULLNAME', 'PSNT_ADDRESS_LINE_1',
       'PSNT_ADDRESS_LINE_2', 'PSNT_ADDRESS_LINE_3', 'CITY', 'STATE',
       'PINCODE', 'EMAIL_PRIMARY', 'STD_BIRTH_DATE', 'name', 'DateofBirth',
       'gender', 'Issue_Date', 'address', 'PINCode', 'income',
       'DateReported_address', 'AccountType', 'score', 'scorename',
       'ScoreDate', 'CIBIL_Phone_1', 'CIBIL_Phone_2', 'CIBIL_Phone_3',
       'CIBIL_Phone_4', 'Telephone_type_x1', 'Telephone_type_x2',
       'Telephone_type_x3', 'Telephone_type_x4', 'CIBIL_Email_1',
       'CIBIL_Email_2', 'CIBIL_Email_3', 'CIBIL_Email_4', 'ID_Type_x1',
       'ID_Type_x2', 'ID_Type_x3', 'ID_Type_x4', 'ID_Type_x5', 'ID_Type_x6',
       'ID_Number_x1', 'ID_Number_x2', 'ID_Number_x3', 'ID_Number_x4',
       'ID_Number_x5', 'ID_Number_x6', 'ID_Name_x1', 'ID_Name_x2',
       'ID_Name_x3', 'ID_Name_x4', 'ID_Name_x5', 'ID_Name_x6'],
      dtype='object')

In [26]:
data1 = data1.rename(columns=({'CUSTOMERID':'DC_UNIFIED_ID'}))
data1 = data1.rename(columns=({'score':'score_experian'}))
data2 = data2.rename(columns=({'score':'score_Cibil'}))
data1['DC_UNIFIED_ID'] = data1['DC_UNIFIED_ID'].astype(str)
data2['DC_UNIFIED_ID'] = data2['DC_UNIFIED_ID'].astype(str)

#data1.drop(['DOB','Address','Pincode','Pan','Passport','Voter_ID','UID','RATION_CARD','Driving_License','yearly_income'], inplace=True, axis=1)

#Merging both the files, and if there were duplicate values, I dropped them both using 'keep=False'.
total = pd.merge(data1, data2,on= 'DC_UNIFIED_ID', 
                  how='outer')
diff = total.drop_duplicates(subset=["DC_UNIFIED_ID"], keep=False)

#Creating a new file for the data extracted.
diff.to_csv("s3://customer360project/Experian Enrichment/Tathagata/Final_Experian_Enrichment_DATA_Aug31.csv", index=False, encoding='utf-8-sig')

In [27]:
diff['score_experian'].count()
#total = pd.merge(data1, data2,on= 'DC_UNIFIED_ID', 
                  #how='outer')

48983

In [28]:
diff.columns

Index(['DC_UNIFIED_ID', 'FULL_NAME', 'Phone 1', 'Phone 2', 'Phone 3',
       'Email 1', 'Email 2', 'Email 3', 'Email 4', 'score_experian',
       'FULLNAME', 'PSNT_ADDRESS_LINE_1', 'PSNT_ADDRESS_LINE_2',
       'PSNT_ADDRESS_LINE_3', 'CITY', 'STATE', 'PINCODE', 'EMAIL_PRIMARY',
       'STD_BIRTH_DATE', 'name', 'DateofBirth', 'gender', 'Issue_Date',
       'address', 'PINCode', 'income', 'DateReported_address', 'AccountType',
       'score_Cibil', 'scorename', 'ScoreDate', 'CIBIL_Phone_1',
       'CIBIL_Phone_2', 'CIBIL_Phone_3', 'CIBIL_Phone_4', 'Telephone_type_x1',
       'Telephone_type_x2', 'Telephone_type_x3', 'Telephone_type_x4',
       'CIBIL_Email_1', 'CIBIL_Email_2', 'CIBIL_Email_3', 'CIBIL_Email_4',
       'ID_Type_x1', 'ID_Type_x2', 'ID_Type_x3', 'ID_Type_x4', 'ID_Type_x5',
       'ID_Type_x6', 'ID_Number_x1', 'ID_Number_x2', 'ID_Number_x3',
       'ID_Number_x4', 'ID_Number_x5', 'ID_Number_x6', 'ID_Name_x1',
       'ID_Name_x2', 'ID_Name_x3', 'ID_Name_x4', 'ID_Name_x5', 'ID_Name_x6'],
      dtype='object')

In [3]:
import pandas as pd
data1 = pd.read_csv("s3://customer360project/Experian Enrichment/Tathagata/Final_Experian_Enrichment_DATA_Aug31.csv")

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (1,2,3,5,6,7,8,9,10,11,13,14,15,17,18,19,41,42,43,44,45,46,47,48,49,50,51,52,60,61,62,63,67,68,69,70) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
data1['score'].count()

KeyError: 'score'

In [1]:
import pandas as pd

In [25]:
df_base=pd.read_excel("s3://customer360project/misc/CIBIL_EXPERIAN/Oct 21/Dec'21 Pvt Car Pure NC.xlsx",engine='openpyxl')

In [26]:
df_base=df_base[['policy_no','wip_no','client_no','comb_name','channel','producer_cd','product_cd','product_name','Golden ID']]

In [27]:
df_base['Golden ID']=df_base['Golden ID'].astype(str).str.strip()

In [28]:
df_base= df_base.rename(columns=({'Golden ID':'DC_UNIFIED_ID'}))

In [29]:
df_MC = pd.read_csv("s3://customer360project/misc/CIBIL_EXPERIAN/Oct 21/final_mobiles_mc.csv",encoding="latin")

In [30]:
df_MC['dc_unified_id']=df_MC['dc_unified_id'].astype(str).str.strip()

In [34]:
df_MC= df_MC.rename(columns=({'dc_unified_id':'DC_UNIFIED_ID'}))

In [52]:
x=set(df_MC['DC_UNIFIED_ID'].unique().tolist()).difference(set(df_base['DC_UNIFIED_ID'].unique().tolist()))

In [53]:
len(x)

39

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [44]:
for i in df_MC['DC_UNIFIED_ID']:
    if i in x:
        i=i.replace('')

In [46]:
df_MC.dropna(subset=['DC_UNIFIED_ID'],inplace=True)

In [55]:
df_MC.shape

(1114, 27)

In [54]:
for i in x:
    df_MC=df_MC[df_MC.DC_UNIFIED_ID != i]

In [56]:
df_base['DC_UNIFIED_ID'].nunique()

32977

In [57]:
df_MC['DC_UNIFIED_ID'].nunique()

1107

In [58]:
df_cibil = pd.read_csv("s3://customer360project/misc/CIBIL_EXPERIAN/Oct 21/CIBIL_NC_Data.csv")
df_cibil

,DC_UNIFIED_ID,COMB_NAME,CLIENT_ADD1,CLIENT_ADD2,CLIENT_ADD3,CLIENT_ADD4,CITY,STATE,PIN,name,...,ID_Number_x3,ID_Number_x4,ID_Number_x5,ID_Number_x6,ID_Name_x1,ID_Name_x2,ID_Name_x3,ID_Name_x4,ID_Name_x5,ID_Name_x6
0,13336910,MOHAMMAD RAMZAN,SHRI PALPUR,TRIKOLIYA HUZORPUP,KAISERGANJ,0,BAHAICH,UTTAR PRADESH,271801,MOHD RAMZAN KHAN MOHD RAMZAN KHAN,...,NaN,NaN,NaN,NaN,PAN,AADHAR,NaN,NaN,NaN,NaN
1,17461912,LT. SANDEEP KUMAR KHUNTIA,E 35/6 DOLPHIN HILL,YARADA CIRCLL,NaN,0,DELHI,DELHI,110008,KUNTA KUMAR,...,587769210575,NaN,NaN,NaN,PAN,Voter ID Number,AADHAR,NaN,NaN,NaN
2,94137642,SUNIL KUMAR,"IIC-82 B/P, LAJPAT NAGAR, NEW DELHI",NaN,NaN,0,DELHI,DELHI,110024,SUNIL KUMAR,...,NaN,NaN,NaN,NaN,PAN,NaN,NaN,NaN,NaN,NaN
3,18089413,NIKHIL DATTAGURU TERWADKAR,"SHRIRAM,PLOT NO 02,VIDYA NAGER","SOCIETY,VISHRAMBAG",NaN,0,SANGLI,MAHARASHTRA,416416,NIKHITA DATTAGURU TERWADKAR,...,SMNO.124762...,NaN,NaN,NaN,PAN,Driving License Number,Ration Card Number,NaN,NaN,NaN
4,18401056,SANJAY PATEL,"B/9, SHUBHAM BINGLOWS",NR-KARNAVATI SOCIETY,HARI DARSHAN CROSS ROAD,0,AHMEDABAD,GUJARAT,382330,SANJAY PATEL,...,NaN,NaN,NaN,NaN,AADHAR,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1557,82400237,NILESH DESHMUKH,HIWARA SENADWAR HIWARASENADWAR CHHINDWARA,NaN,NaN,0,CHHINDWARA,MADHYA PRADESH,480337,NILESH YOGRAJ DESHMUKH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1558,82396734,MANOJ KUMAR TRIPATHI,EMARALD HEIGHTS B WING KALAMBOLI NAVIMUMBAI,NaN,NaN,0,NAVI MUMBAI,MAHARASHTRA,410218,MANOJKUMAR HANUMAN PRASAD TRIPATHI HANUMAN PRA...,...,NaN,NaN,NaN,NaN,PAN,AADHAR,NaN,NaN,NaN,NaN
1559,81950323,PANKAJ THAKUR,"SUREVEY NO.17,DHAWADE WASTI,SAIANAND NAGAR,HON...",NaN,NaN,0,PUNE,MAHARASHTRA,411039,THAKUR PANKAJ S MR PANKAJ SAJAWAL THAKUR,...,686846724211,NaN,NaN,NaN,PAN,Passport Number,AADHAR,NaN,NaN,NaN
1560,35871825,KESHAVA B N,"#SRIVISHWA , #12 , 1ST MAIN 1ST CROSS",SVG NAGAR,MUDALAPALYA,0,BANGALORE,KARNATAKA,560072,KESHAVA N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1561,81752302,GURPREET SINGH,WZ 47 B FIRST FLOOR KRISHNA PURI GALI NO 1 TIL...,NaN,NaN,0,DELHI,DELHI,110018,GURPREET SINGH GURPREET SINGH,...,DL1020110061943,781791188701,NaN,NaN,PAN,Driving License Number,Ration Card Number,AADHAR,NaN,NaN

In [59]:
df_experian = pd.read_csv("s3://customer360project/misc/CIBIL_EXPERIAN/Oct 21/Experian_Enrichment_DATA_Oct21.csv")
df_experian

,CUSTOMERID,FULL_NAME,DOB,GENDER,Address,Pincode,Phone 1,Phone 2,Phone 3,Email 1,Email 2,Email 3,score,Pan,Passport,Voter_ID,UID,RATION_CARD,Driving_License,g_c_inc
0,10511950,ANOOP KUMAR PABBY PABBY,06/10/1964,2.0,HOUSE NO 207SECTOR 17A ARJUN NAGAR HARYANA,122001.0,{911244697000,919873341570,919619994434},{'ANOOP.PABBY@GMAIL.COM','ANOOP.PABBY@DHFLPRAMERICA.COM','PABBY1@YAHOO.COM'},871.0,AAEPP4583D,Z2007178,NaN,NaN,NaN,NaN,10. 20L - 25L
1,10960690,JOY SAGGAR,24/07/1992,2.0,"H 19/59,BLOCK H,ROHINI SECTOR 7,POCKET 1 9 D...",110085.0,{919818921924},NaN,NaN,{'JOYSAGGAR112@GMAIL.COM'},NaN,NaN,833.0,FEQPS9972L,NaN,NaN,NaN,NaN,NaN,04. 3L - 5L
2,11054524,MIKUL HIMANSHU HAZRA,06/11/1977,1.0,303 BHANU APARTMENT JUHU RUIA PARK JUHU MUMB...,400049.0,{912240191000,919833506737,919920727739},{'MIKULHAZRA@GMAIL.COM','MIKULHAZAL@YAHOO.COM'},NaN,852.0,AAVPH2063B,H4175294,NaN,NaN,NaN,NaN,08. 12.5L - 15L
3,11193600,AMIT KAINTH KAINTH,14/05/1977,2.0,A-89 NEAR MOTHER DAIRY SECTOR-19 NOIDA UTTAR...,201301.0,{919650920088,911202531326,911294294464},{'AMITKAINTH22@YAHOO.CO.UK','AMIT.KAINTH@JCB.COM','AMITKAINTH@TCB.COM'},827.0,AZMPK1947P,NaN,FJF7210032,NaN,NaN,NaN,05. 5L - 7.5L
4,11397336,ANIL AGGARWAL AGGARWAL,06/04/1951,2.0,B 4/58 SAFDARJUNG ENCLAVE DELHI DELHI,110029.0,{911126103330,911141652459,919810005846},{'ETPLIND@REDIFFMAIL.COM','ANIL.AGRL@GMAIL.COM'},NaN,834.0,AAQPA3123L,F1295644,DL02009021777,NaN,NaN,NaN,07. 10L - 12.5L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3577,94385159,INDO ALUSYS INDUSTRIES LTD,29/08/1978,2.0,D J INFRASTRUCTURE DEVELOPERS PVT LTD 47-B HAN...,110001.0,{919311556464,911143581441,919818207616},{'AM.ARUN.MISHRA@GMAIL.COM','AM.ARUN.MISRA@GMAIL.COM','ARUNMISHRA@DJGROUP.IN'},796.0,AMSPM3244N,G283531,NaN,NaN,NaN,NaN,09. 15L - 20L
3578,94394603,RIYAS IBRAHIM,17/11/1993,2.0,"127 A Vysial Street Townhall , ,, , , COIM...",641001.0,{918428712315,919092114565,918428712351},{'IRIYASKHAN1993@GMAIL.COM'},NaN,NaN,779.0,DFEPR3002B,NaN,NaN,NaN,13G0274172,NaN,04. 3L - 5L
3579,9451104,BRINDA JAYASIMHA BRINDA,13/06/1974,1.0,NO 151 6TH CRS 4TH MAIN NER PREMIER CARS PADMA...,560070.0,{918041773312,919900179204,918026795413},{'BRINDA.JAYASIMHA@HOTMAIL.COM','BRINDAJAYASIMHA@HOTMAIL.COM','BJAYASIM@IN.IBM.COM'},873.0,AICPJ6486B,NaN,NaN,NaN,NaN,NaN,09. 15L - 20L
3580,95126978,MOKALE MRSANURADHA NITIN,28/10/1989,1.0,TAKSHASHILA NAGAR SATARA PARISAR ANIL KIRANA S...,431002.0,{919763833472,918668819242,917387034180},{'AMOKALE78601@GMAIL.COM','ANURADHAMOKALE@GMAIL.COM'},NaN,693.0,DAVPM0381L,NaN,NaN,NaN,NaN,NaN,04. 3L - 5L
3581,95187130,RONAKKUMAR SHAH SO VIKASBHAI,01/07/1991,2.0,239 DARVAJO KASOR DARVAJO KASOR KASOR SUTHARWA...,388460.0,{919924094972,919737889589,917778086591},{'SAHARONI49@GMAIL.COM','RONAKSHAH1309@GMAIL.COM','SHAHRONI13@YAHOO.COM'},854.0,EAVPS4818H,NaN,YGX1060458,NaN,NaN,NaN,04. 3L - 5L

In [60]:
df_experian = df_experian.rename(columns=({'CUSTOMERID':'DC_UNIFIED_ID'}))


df_experian = df_experian.rename(columns=({'score':'score_experian'}))
df_cibil = df_cibil.rename(columns=({'score':'score_Cibil'}))

In [9]:
df_1=pd.merge(df_base, df_experian,on= 'DC_UNIFIED_ID', 
                  how='left')

In [10]:
df_2=pd.merge(df_1, df_cibil,on= 'DC_UNIFIED_ID', 
                  how='left')

In [35]:
df_final=pd.merge(df_2,df_MC,on='DC_UNIFIED_ID',how='left')

In [36]:
df_final.shape

(33289, 395)

In [22]:
pd.set_option('display.max_columns', None)
df_MC.head()

,policy_no_x,client_no,comb_name,producer_cd,channel,producer_name,product_cd,client_add1,client_add2,client_add3,client_add4,city,state,pin,DC_UNIFIED_ID,policy_no_y,customer_id,mobile_primary,mobile_secondary,email_primary,email_secondary,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,100588974,6006005207,RATAN N TATA,11329000,Brokers,HARMONY INSURANCE BROKING PVT LTD,3184,"TATA SONS LTD.|BOMBAY HOUSE,","24, HOMI MODY STREET,",NaN,0,MUMBAI,MAHARASHTRA,400001,100588974,100588974,6006005207,9920818017,NaN,DJGILDER@TATA.COM,RNT@TATA.COM,NaN,NaN,NaN,NaN,NaN,NaN
1,100694903,6446371,JIGNESH KANTILAL PATEL,2285075,OEM,MAHINDRA INSURANCE BROKERS LTD,3184,"57, GOKULDHAM SOC.",ABRAMA,"VALSAD,GUJARAT,",0,VALSAD,GUJARAT,396001,100694903,100694903,6446371,942950888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,146837547,6044992767,SURESH KUMAR .,24816004,OEM,GLOBAL-INDIA INSURANCE BROKERS PVT LTD,3184,518 VILLAGE,MUNDKA,NaN,0,DELHI,DELHI,110041,146837547,146837547,6044992767,9811911966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,146842389,6044997461,CHANDAN BEJ .,24816004,OEM,GLOBAL-INDIA INSURANCE BROKERS PVT LTD,3184,297 VIDHYA VIHAR PLOT -5 WEST ENCLAVE,"PITAMPURA,",NaN,0,DELHI,DELHI,110034,146842389,146842389,6044997461,9811911966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,146843750,6044998048,MANISH KUMAR .,24816004,OEM,GLOBAL-INDIA INSURANCE BROKERS PVT LTD,3184,B+Ã©-Â¡125/A BLOCK+Ã©-Â¡B,KIRAN GARDEN,NaN,0,DELHI,DELHI,110059,146843750,159287428,6036358752,9811911966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
df_cibil=df_cibil[['DC_UNIFIED_ID','CIBIL_Phone_1','CIBIL_Phone_2','CIBIL_Email_1','CIBIL_Email_2']]

In [62]:
df_cibil.head()

,DC_UNIFIED_ID,CIBIL_Phone_1,CIBIL_Phone_2,CIBIL_Email_1,CIBIL_Email_2
0,13336910,8600639673,NaN,RK3294003@GMAIL.COM,NaN
1,17461912,8179378374,9963912787,NaN,NaN
2,94137642,9958920950,NaN,KUMARSUNIL18880@GMAIL.COM,NaN
3,18089413,9096064097,2332300805,NaN,NaN
4,18401056,8957740802,8957740802,NaN,NaN

In [63]:
df_experian=df_experian[['DC_UNIFIED_ID','Phone 1','Phone 2','Email 1','Email 2']]

In [64]:
df_experian = df_experian.rename(columns=({'Phone 1':'Experian_Phone_1'}))
df_experian = df_experian.rename(columns=({'Phone 2':'Experian_Phone_2'}))
df_experian = df_experian.rename(columns=({'Email 1':'Experian_Email_1'}))
df_experian = df_experian.rename(columns=({'Email 2':'Experian_Email_2'}))

In [66]:
df_MC=df_MC[['DC_UNIFIED_ID','policy_no_x','policy_no_y','mobile_primary','mobile_secondary','email_primary','email_secondary']]

In [67]:
df_MC

,DC_UNIFIED_ID,policy_no_x,policy_no_y,mobile_primary,mobile_secondary,email_primary,email_secondary
0,11862797,100588974,100588974,9920818017,NaN,DJGILDER@TATA.COM,RNT@TATA.COM
1,12367620,100694903,100694903,942950888,NaN,NaN,NaN
2,90884331,146837547,146837547,9811911966,NaN,NaN,NaN
3,56243891,146842389,146842389,9811911966,NaN,NaN,NaN
4,55425042,146843750,159287428,9811911966,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1165,82376619,3100877348,3100877348,9099157484,NaN,PRATIK.BHAVSAR123@GMAIL.COM,NaN
1166,39501817,3100877426,3100877426,7387660935,NaN,NaN,NaN
1167,81732506,3100878025,3100878025,9985709656,NaN,NaN,NaN
1168,53861171,3100907902,3100907902,9898474854,9099022741,PATELBR7143@GMAIL.COM,NaN
1169,68348384,3100966932,3100780878,9810265709,9910265790,MUNISH911@GMAIL.COM,MUNISH11@GMAIL.COM

In [68]:
df_1=pd.merge(df_base, df_experian,on= 'DC_UNIFIED_ID', 
                  how='left')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [26]:
df_2=pd.merge(df_1, df_cibil,on= 'DC_UNIFIED_ID', 
                  how='left')

In [27]:
df_final=pd.merge(df_2,df_MC,on='DC_UNIFIED_ID',how='left')

In [28]:
df_final.shape

(33289, 21)

In [29]:
df_final.head()

,policy_no,wip_no,client_no,comb_name,channel,producer_cd,product_cd,product_name,DC_UNIFIED_ID,Experian_Phone_1,Experian_Phone_2,Experian_Email_1,Experian_Email_2,CIBIL_Phone_1,CIBIL_Phone_2,CIBIL_Email_1,CIBIL_Email_2,mobile_primary,mobile_secondary,email_primary,email_secondary
0,28241000,NaN,6034805054,ANURADHA KASHIKAR,Agency,28241000,3184,PrivateCarInsurancePolicy,50113738,{919987013615},NaN,{'ANU1803@REDIFFMAIL.COM'},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100521307,NaN,3549462,EXECUTIVE SHIPPING SERVICES INDIA PVT LTD,Agency,401000,3184,PrivateCarInsurancePolicy,3549462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100588974,NaN,6006005207,RATAN N TATA,Brokers,11329000,3184,PrivateCarInsurancePolicy,11862797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100592308,NaN,4986933,ISAM SINGH VERMA,Agency,18718000,3184,PrivateCarInsurancePolicy,30059901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100596621,NaN,5073746,RAJESH R KHOSLA,Agency,29215000,3184,PrivateCarInsurancePolicy,13230009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df_File=df_File[['policy_no','wip_no','client_no','comb_name','channel','producer_cd','product_cd','product_name','DC_UNIFIED_ID','Experian_Phone_1','Experian_Phone_2','Experian_Email_1','Experian_Email_2','CIBIL_Phone_1','CIBIL_Phone_2','CIBIL_Email_1','CIBIL_Email_2']]

In [31]:
df_final['mobile_primary'].isna().count()

33289

In [44]:
df_MC['mobile_primary'].count()

1162

In [26]:
df_base['Golden ID']=df_base['Golden ID'].astype(str)

In [27]:
df_MC['DC_UNIFIED_ID']=df_MC['DC_UNIFIED_ID'].astype(str)

In [54]:
df_MC['policy_no_y']

0       0100588974
1       0100694903
2       0146837547
3       0146842389
4       0159287428
           ...
1165    3100877348
1166    3100877426
1167    3100878025
1168    3100907902
1169    3100780878
Name: policy_no_y, Length: 1169, dtype: object

In [52]:
#df_MC['policy_no'] = df_base['policy_no'].astype(str)
df_base['policy_no'] = df_base['policy_no'].apply(lambda x: '{0:0>10}'.format(x))

In [28]:
df_temp=pd.DataFrame(i for i in df_MC['DC_UNIFIED_ID'] if i in df_base['Golden ID'])

In [29]:
df_temp

Empty DataFrame
Columns: []
Index: []

In [30]:
df_final.to_csv("s3://customer360project/misc/CIBIL_EXPERIAN/Oct 21/File_Merged.csv")

In [88]:
df_File=pd.read_csv("s3://customer360project/misc/CIBIL_EXPERIAN/Oct 21/File_Merged.csv")

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [70]:
df_File.head()

,Unnamed: 0,policy_no,wip_no,client_no,comb_name,channel,producer_cd,product_cd,product_name,DC_UNIFIED_ID,...,Experian_Email_1,Experian_Email_2,CIBIL_Phone_1,CIBIL_Phone_2,CIBIL_Email_1,CIBIL_Email_2,mobile_primary,mobile_secondary,email_primary,email_secondary
0,0,28241000,NaN,6034805054,ANURADHA KASHIKAR,Agency,28241000,3184,PrivateCarInsurancePolicy,50113738,...,{'ANU1803@REDIFFMAIL.COM'},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,100521307,NaN,3549462,EXECUTIVE SHIPPING SERVICES INDIA PVT LTD,Agency,401000,3184,PrivateCarInsurancePolicy,3549462,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,100588974,NaN,6006005207,RATAN N TATA,Brokers,11329000,3184,PrivateCarInsurancePolicy,11862797,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,100592308,NaN,4986933,ISAM SINGH VERMA,Agency,18718000,3184,PrivateCarInsurancePolicy,30059901,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,100596621,NaN,5073746,RAJESH R KHOSLA,Agency,29215000,3184,PrivateCarInsurancePolicy,13230009,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
df_File=df_File[['policy_no','wip_no','client_no','comb_name','channel','producer_cd','product_cd','product_name','DC_UNIFIED_ID','Experian_Phone_1','Experian_Phone_2','Experian_Email_1','Experian_Email_2','CIBIL_Phone_1','CIBIL_Phone_2','CIBIL_Email_1','CIBIL_Email_2']]

In [90]:
df_File

,policy_no,wip_no,client_no,comb_name,channel,producer_cd,product_cd,product_name,DC_UNIFIED_ID,Experian_Phone_1,Experian_Phone_2,Experian_Email_1,Experian_Email_2,CIBIL_Phone_1,CIBIL_Phone_2,CIBIL_Email_1,CIBIL_Email_2
0,28241000,NaN,6034805054,ANURADHA KASHIKAR,Agency,28241000,3184,PrivateCarInsurancePolicy,50113738,{919987013615},NaN,{'ANU1803@REDIFFMAIL.COM'},NaN,NaN,NaN,NaN,NaN
1,100521307,NaN,3549462,EXECUTIVE SHIPPING SERVICES INDIA PVT LTD,Agency,401000,3184,PrivateCarInsurancePolicy,3549462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100588974,NaN,6006005207,RATAN N TATA,Brokers,11329000,3184,PrivateCarInsurancePolicy,11862797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100592308,NaN,4986933,ISAM SINGH VERMA,Agency,18718000,3184,PrivateCarInsurancePolicy,30059901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100596621,NaN,5073746,RAJESH R KHOSLA,Agency,29215000,3184,PrivateCarInsurancePolicy,13230009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33284,3101193200,NaN,6084656469,VISHAL LELINBHAI ANDHARIYA,Agency,10988000,3184,PrivateCarInsurancePolicy,82210263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33285,3101244509,NaN,6062678601,JYOTI POLYCONTAINERS PVT LTD,Brokers,25703000,3184,PrivateCarInsurancePolicy,6062678601,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33286,3101288144,NaN,6084600493,PALLAVI KUSELA,Brokers,19512000,3184,PrivateCarInsurancePolicy,82162826,{914023414200,919032714077,{'PALLAVI.K@VIRTUSA.COM','PALLAVI.L99@GMAIL.COM',NaN,NaN,NaN,NaN
33287,3101411567,NaN,6084525107,KIRITKUMAR PURUSHOTTAMDAS PATEL,Agency,1655060000,3184,PrivateCarInsurancePolicy,82094157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33288,3101415673,NaN,6094546925,SHUSHMA YADAV,OEM,1447970122,3184,PrivateCarInsurancePolicy,93349672,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
df_File['DC_UNIFIED_ID'] = df_File['DC_UNIFIED_ID'].astype(str).str.strip()

In [92]:
df_MC.shape

(1107, 7)

In [80]:
df_MC.drop_duplicates(subset=['DC_UNIFIED_ID'],inplace=True)

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [81]:
df_MC.shape

(1107, 7)

In [93]:
df_merge = pd.merge(df_File,df_MC,on='DC_UNIFIED_ID',how='left')

In [94]:
df_merge['mobile_primary'].isna().sum()

32181

In [95]:
df_merge

,policy_no,wip_no,client_no,comb_name,channel,producer_cd,product_cd,product_name,DC_UNIFIED_ID,Experian_Phone_1,...,CIBIL_Phone_1,CIBIL_Phone_2,CIBIL_Email_1,CIBIL_Email_2,policy_no_x,policy_no_y,mobile_primary,mobile_secondary,email_primary,email_secondary
0,28241000,NaN,6034805054,ANURADHA KASHIKAR,Agency,28241000,3184,PrivateCarInsurancePolicy,50113738,{919987013615},...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100521307,NaN,3549462,EXECUTIVE SHIPPING SERVICES INDIA PVT LTD,Agency,401000,3184,PrivateCarInsurancePolicy,3549462,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100588974,NaN,6006005207,RATAN N TATA,Brokers,11329000,3184,PrivateCarInsurancePolicy,11862797,NaN,...,NaN,NaN,NaN,NaN,100588974.0,100588974,9920818017,NaN,DJGILDER@TATA.COM,RNT@TATA.COM
3,100592308,NaN,4986933,ISAM SINGH VERMA,Agency,18718000,3184,PrivateCarInsurancePolicy,30059901,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100596621,NaN,5073746,RAJESH R KHOSLA,Agency,29215000,3184,PrivateCarInsurancePolicy,13230009,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33284,3101193200,NaN,6084656469,VISHAL LELINBHAI ANDHARIYA,Agency,10988000,3184,PrivateCarInsurancePolicy,82210263,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33285,3101244509,NaN,6062678601,JYOTI POLYCONTAINERS PVT LTD,Brokers,25703000,3184,PrivateCarInsurancePolicy,6062678601,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33286,3101288144,NaN,6084600493,PALLAVI KUSELA,Brokers,19512000,3184,PrivateCarInsurancePolicy,82162826,{914023414200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33287,3101411567,NaN,6084525107,KIRITKUMAR PURUSHOTTAMDAS PATEL,Agency,1655060000,3184,PrivateCarInsurancePolicy,82094157,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33288,3101415673,NaN,6094546925,SHUSHMA YADAV,OEM,1447970122,3184,PrivateCarInsurancePolicy,93349672,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df_merge.shape

(33289, 23)

In [97]:
df_merge.to_csv("s3://customer360project/misc/CIBIL_EXPERIAN/Oct 21/Final_File_Merged.csv")

In [2]:
# import pandas as pd
# df=pd.read_csv("R:/Tathagata/Experian/Experian Data/Oct_21/Tagic_Experian_AR.csv")
df['CUSTOMERID'].value_counts().to_excel("D:/Tathagata/x.xlsx")